In [30]:
import numpy as np
import pandas as pd
la_liga=pd.read_csv("Laliga.csv",header=1)

# QUESTION 1

In [31]:
la_liga.replace('-',0,inplace=True)
la_liga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# QUESTION 2

In [32]:
la_liga["Debut_Formatted"]=la_liga["Debut"].str[:4]
la_liga["Debut_Formatted"]=pd.to_numeric(la_liga["Debut_Formatted"])
la_liga.set_index(keys="Team",inplace=True)
la_liga

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_Formatted
Team,,,,,,,,,,,,,,,,,,,,
Real Madrid,1,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,1929
Barcelona,2,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,1929
Atletico Madrid,3,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1,1929
Valencia,4,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1,1931
Athletic Bilbao,5,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1,1929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Xerez,57,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20,2009
Condal,58,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16,1956
Atletico Tetuan,59,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16,1951
Cultural Leonesa,60,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15,1955
Girona,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9,2017

In [33]:
la_liga[(la_liga["Debut_Formatted"]>1930) & (la_liga["Debut_Formatted"]<1980)]["Debut_Formatted"]

Team
Valencia               1931
Sevilla                1934
Zaragoza               1939
Real Betis             1932
Deportivo La Coruna    1941
Celta Vigo             1939
Valladolid             1948
Sporting Gijon         1944
Osasuna                1935
Malaga                 1949
Oviedo                 1933
Mallorca               1960
Las Palmas             1951
Granada                1941
Rayo Vallecano         1977
Elche                  1959
Hercules               1935
Tenerife               1961
Murcia                 1940
Levante                1963
Salamanca              1974
Sabadell               1943
Cadiz                  1977
Castellon              1941
Cordoba                1962
Recreativo             1978
Burgos CF              1971
Pontevedra             1963
Gimnastic              1947
Alcoyano               1945
Jaen                   1953
AD Almeria             1979
Lleida                 1950
Condal                 1956
Atletico Tetuan        1951
Cultural Leonesa       1955
Name: Debut_Formatted, dtype: int64

In [34]:
#ALTERNATE ANSWER
for teams in range(la_liga.index.size):
    team=la_liga.index[teams]
    debut_year=la_liga.loc[team]["Debut_Formatted"]
    if(debut_year>1930 and debut_year<1980):
        print(team)

Valencia
Sevilla
Zaragoza
Real Betis
Deportivo La Coruna
Celta Vigo
Valladolid
Sporting Gijon
Osasuna
Malaga
Oviedo
Mallorca
Las Palmas
Granada
Rayo Vallecano
Elche
Hercules
Tenerife
Murcia
Levante
Salamanca
Sabadell
Cadiz
Castellon
Cordoba
Recreativo
Burgos CF
Pontevedra
Gimnastic
Alcoyano
Jaen
AD Almeria
Lleida
Condal
Atletico Tetuan
Cultural Leonesa

# QUESTION 3

In [35]:
la_liga['Points']=pd.to_numeric(la_liga["Points"])
la_liga['Points'][0]
la_liga_points=la_liga.sort_values(by=['Points'],ascending=False)
la_liga_points[:5]["Points"]

Team
Real Madrid        4385
Barcelona          4262
Atletico Madrid    3442
Valencia           3386
Athletic Bilbao    3368
Name: Points, dtype: int64

# QUESTION 4

In [43]:
la_liga["Goal Difference"]=pd.to_numeric(la_liga["GoalsFor"])-pd.to_numeric(la_liga["GoalsAgainst"])
gd={}

def Goal_diff_count():
    for teams in range(la_liga.index.size):
        team=la_liga.index[teams]
        Goals_difference=la_liga.loc[team]["Goal Difference"]
        gd[team]=Goals_difference
    gd['max']=la_liga["Goal Difference"].idxmax()
    gd['min']=la_liga["Goal Difference"].idxmin()
    print("Team with max Goal Difference:",gd['max'],",Goal Difference",la_liga["Goal Difference"].max())
    print("Team with min Goal Difference:",gd['min'],",Goal Difference",la_liga["Goal Difference"].min())
    return gd

Goal_diff_count()

Team with max Goal Difference: Real Madrid ,Goal Difference 2807
Team with min Goal Difference: Racing Santander ,Goal Difference -525

{'Real Madrid': 2807,
 'Barcelona': 2786,
 'Atletico Madrid': 1225,
 'Valencia': 929,
 'Athletic Bilbao': 931,
 'Sevilla': 307,
 'Espanyol': -280,
 'Real Sociedad': -2,
 'Zaragoza': -164,
 'Real Betis': -333,
 'Deportivo La Coruna': -136,
 'Celta Vigo': -346,
 'Valladolid': -413,
 'Racing Santander': -525,
 'Sporting Gijon': -399,
 'Osasuna': -334,
 'Malaga': -342,
 'Oviedo': -309,
 'Mallorca': -189,
 'Las Palmas': -399,
 'Villarreal': 103,
 'Granada': -338,
 'Rayo Vallecano': -328,
 'Elche': -272,
 'Getafe': -113,
 'Hercules': -334,
 'Tenerife': -125,
 'Murcia': -385,
 'Alaves': -165,
 'Levante': -202,
 'Salamanca': -159,
 'Sabadell': -228,
 'Cadiz': -269,
 'Logrones': -198,
 'Castellon': -169,
 'Albacete': -90,
 'Almeria': -122,
 'Cordoba': -145,
 'Compostela': -42,
 'Recreativo': -94,
 'Burgos CF': -94,
 'Pontevedra': -56,
 'Numancia': -98,
 'Eibar': -28,
 'Arenas': -81,
 'Real Burgos': -38,
 'Gimnastic': -114,
 'Extremadura': -55,
 'Merida': -45,
 'Alcoyano': -107,
 'Jaen': -62,
 'Real Union': -31,
 'AD Almeria': -45,
 'Europa': -34,
 'Lleida': -112,
 'Leganes': -19,
 'Xerez': -28,
 'Condal': -20,
 'Atletico Tetuan': -34,
 'Cultural Leonesa': -31,
 'Girona': 0,
 'max': 'Real Madrid',
 'min': 'Racing Santander'}

# QUESTION 5

In [44]:
la_liga["GamesWon"]=pd.to_numeric(la_liga["GamesWon"])
la_liga["GamesPlayed"]=pd.to_numeric(la_liga["GamesPlayed"])
la_liga["Winning Percent"]=(la_liga["GamesWon"]/la_liga["GamesPlayed"])*100
la_liga["Winning Percent"].fillna(value=0,inplace=True)
la_liga

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_Formatted,Goal Difference,Winning Percent
Team,,,,,,,,,,,,,,,,,,,,,
Real Madrid,1,86,4385,2762,1647,552,563,5947,3140,33,...,8,3,4,79,1929,1929,1,1929,2807,59.630702
Barcelona,2,86,4262,2762,1581,573,608,5900,3114,25,...,12,4,6,83,1929,1929,1,1929,2786,57.241130
Atletico Madrid,3,80,3442,2614,1241,598,775,4534,3309,10,...,9,7,6,56,1929,2002-03,1,1929,1225,47.475134
Valencia,4,82,3386,2664,1187,616,861,4398,3469,6,...,11,10,7,50,1931-32,1987-88,1,1931,929,44.557057
Athletic Bilbao,5,86,3368,2762,1209,633,920,4631,3700,8,...,5,8,10,49,1929,1929,1,1929,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Xerez,57,1,34,38,8,10,20,38,66,0,...,0,0,0,0,2009-10,2009-10,20,2009,-28,21.052632
Condal,58,1,22,30,7,8,15,37,57,0,...,0,0,0,0,1956-57,1956-57,16,1956,-20,23.333333
Atletico Tetuan,59,1,19,30,7,5,18,51,85,0,...,0,0,0,0,1951-52,1951-52,16,1951,-34,23.333333
Cultural Leonesa,60,1,14,30,5,4,21,34,65,0,...,0,0,0,0,1955-56,1955-56,15,1955,-31,16.666667
Girona,61,1,0,0,0,0,0,0,0,0,...,0,0,0,0,2017-18,2017-18,9,2017,0,0.000000

In [45]:
la_liga_winning_percentage_df=la_liga.sort_values(by=['Winning Percent'],ascending=False)
la_liga_winning_percentage_df.head(5).index.to_list()

['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

# QUESTION 6

In [46]:
points_by_position=la_liga.groupby(by=['BestPosition']).sum()['Points']
points_by_position

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64